<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mojo-sandbox</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>1</version>
  </parent>
  <artifactId>rmic-maven-plugin</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Maven RMI Compiler Plugin</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0-alpha-3</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>1.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-3</version>
    </dependency>
  </dependencies>
</project>
