<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mojo-sandbox</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>3</version>
  </parent>
  <artifactId>rmic-maven-plugin</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Maven RMI Compiler Plugin</name>

  <developers>
    <developer>
      <id>kismet</id>
      <name>Stefano "Kismet" Lenzi</name>
      <email>protected</email>
      <roles>
          <role>Maintainer</role>
      </roles>
      <timezone>EST</timezone>
    </developer>
  </developers>
  
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>1.0-alpha-5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-9</version>
    </dependency>
  </dependencies>
</project>
